// Grid system
//.main {
//  @include make-sm-column($main-sm-columns);
//  .sidebar-primary & {
//    @include make-sm-column($main-sm-columns - $sidebar-sm-columns);
//  }
//}
//.sidebar {
//  @include make-sm-column($sidebar-sm-columns);
//}


@media (min-width: 991px) {
  .single {
    .sidebar {
      width: 33.3333333333%;
    }
    .main {
      float: left;
      width: 66.6666666667%;
    }
  }
  .single, .blog {
    .full {
      display: inline-block;
      float: none;
    }
    .flex {
      display: flex;
    }
  }
}
