.line-separator {
  background: url('../../assets/images/long-separator.png') no-repeat;
  background-position: center;
  background-size: 300px;
}

.slick-dots {
  display: none !important;
}
.gm-style-iw {
  a {
    color: $brand-text;
  }
}
.separator {
  height: 50px;
}

.page-header {
  background-color: $brand-light;
  border-bottom: none;
  margin: 0 0 45px 0;
  padding-bottom: 15px;

  h1 {
    color: $white;
  }
}
.content {
  .fa {
    padding-right: 5px;
  }
}
@media (max-width: 767px){
  .page-header {
    h1 {
      padding-left: 15px;
    }
  }
}

@media (max-width: 480px){
  .page-header {
    h1 {
      font-size: 32px;
    }
  }
}

