{
  "dependencies": {
    "main.js": {
      "files": [
        "asset/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "scripts.js": {
      "files": [
        "scripts/scripts.js"
      ]
    },
    "pagination.js": {
      "files": [
        "scripts/pagination.js"
      ]
    },
    "modernizr.js": {
      "files": [
        "scripts/modernizr.js"
      ]
    },
    "practice-search.js": {
      "files": [
        "scripts/practice-search.js"
      ]
    },
    "hideseek.js": {
      "files": [
        "scripts/hideseek.js"
      ]
    }
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://winthropmedicalaffiliates.dev"
  }
}
