@import "common/variables";

// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:scss
@import "../../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower

// FontAwesome
@import "../../bower_components/font-awesome/scss/font-awesome.scss";

// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Bitter);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);

@import "common/global";
@import "components/buttons";
@import "components/comments";
@import "components/forms";
@import "components/grid";
@import "components/slideshow";
@import "components/wp-classes";
@import "components/pagination";
@import "layouts/header";
@import "layouts/sidebar";
@import "layouts/footer";
@import "layouts/pages";
@import "layouts/posts";
@import "layouts/search-panel";
@import "layouts/tinymce";

* {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
p, li, a, ol {
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Bitter', serif, 'Helvetica', sans-serif;
}
body, .container, .content {
  height: 100%;
  font-family: 'Open Sans', sans-serif, 'Helvetica', sans-serif;
}

.content {
  margin-left: 15px;
  margin-right: 15px;
}
