.single footer {
  margin-top: 0;
}
footer {
  background-color: $brand-light;
  color: $white;
  margin-top: 30px;
  ul {
    list-style: none;
    li {
      display: inline-block;
      padding: 10px 2.5px;
      a {
        color: $white;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 15px;
        &:hover, &:active, &:focus, &:visited {
          background-color: transparent;
          color: $white;
          font-weight: 600;
          text-decoration: none;
        }

      }
    }
  }
  .widget_text {
    padding: 0 0 15px 0;
  }
}