.header-contact {
  background-color: $brand-dark;
  height: 40px;
  min-height: 40px;
  .navbar-nav {
    height: 40px;
    float: right;
    li {
      a {
        color: $white;
        font-size: 14px;
        &:hover, &:active, &:focus, &:visited {
          background-color: transparent;
          font-weight: 600;
        }
      }
    }
  }
}

.navbar-toggle {
  margin-top: 3px;
}

.navbar-default {
  border-bottom: solid 3px $brand-hightlight;
  color: $brand-dark;
  height: 60px;
  min-height: 60px;
  padding: 8px 0;
  margin-bottom: 0 !important;

  .navbar-brand {
    position: relative;
    bottom: 5px;
  }
}

img.custom-logo {
  height: auto;
  width: 300px;
}
@media (max-width: 768px) {
  .navbar-default {
    .navbar-collapse {
      background-color: $white;
    }
    .navbar-nav {

    }
  }
  img.custom-logo {
    height: auto;
    width: 285px;
  }
}
@media (min-width: 768px){
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
    &:last-child {
      color: $white;
    }
  }
  .navbar-default {
    .nav-header {
      background-color: $brand-primary;
      text-align: right;

      li {
        display: inline-block;

        a {
          color: rgba($white, 0.8);
          font-size: 12px;
          font-weight: 500;
          padding: 10px 5px;
          text-transform: uppercase;
          &:after {
            content: "|";
            padding-left: 10px;
          }

          &:hover, &:visited, &:active, &:focus {
            background-color: transparent;
            color: rgba($white, 1);
            font-weight: 600;
          }

        }
      }
    }
    .navbar-nav {
      float: right;
      li {
        display: inline-block;
        margin-right: 15px;


        a {
          color: $brand-text;
        }

        &:last-child {
          background-color: $brand-dark;
          border-radius: 3px;

          a {
            color: $white;
          }
        }
      }
      .dropdown-menu {
        li {
          background-color: transparent;
          border-radius: 0;
          width: 100%;
          .active {
            background-color: $light-gray;
          }
          a {
            background-color: transparent;
            color: $brand-dark;

            &:hover, &:visited, &:active, &:focus {
              background-color: $light-gray !important;
            }

          }

        }
      }
    }
  }
}

@media (max-width: 767px){
  .header-contact {
    .navbar-nav {
      float: none;
      margin: 0 -15px;
      text-align: right;
      li {
        display: inline-block;
      }
    }
  }
}

@media (max-width: 480px){
  .header-contact {
    .navbar-nav {
      text-align: center;
      li {
        a {
          font-size: 12px;
          padding: 10px 10px;
        }
      }
    }
  }
}