.page-template {
  .site-map {
    list-style: none;
    padding-left: 0;
    li {
      font-size: 20px;
      line-height: 30px;
    }
  }
  .side-header {
    color: $brand-primary;
    border-bottom: solid 3px $brand-primary;
    margin-bottom: 15px;
  }
  .side-content {
    line-height: 25px;
  }
}
.single {
  .page-header {
    margin-bottom: 0;
    h1 {
      font-size: 25px;

      &:before {
        content: 'Recent Articles | '
      }
    }
  }
  .post {
    box-shadow: none;
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    img {
      border-radius: 0;
    }
  }
  .main {
    padding-right: 0;

    .featured-practice {
      margin-bottom: 15px;
        .header {
          color: $brand-text;
          font-size: 24px;
          margin-bottom: 10px;
        }

      .medical-practice-address {
        margin-top: 10px;
      }

      .medical-practice-phone {
        font-size: 18px;
        margin: 25px 0;
        text-decoration: underline;
      }

    }
    .featured-image img {
      display: inline-block;
      height: auto;
      width: 100%;
    }

    header {
      h3 {
        color: $brand-text;
      }
      p {
        color: $brand-primary;
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 14px;
      }
      .fa {
        padding-right: 5px;
      }
    }

    .entry-content {
      p {
        color: $brand-text;
        line-height: 30px;
        font-size: 15px;
        font-weight: 400;
      }
    }

    header, .entry-content {
      padding-right: 15px;
    }
  }
}
.home, .page-template-template-medical-practice {
  .page-header {
    display: none;
  }
}
.page-template-template-medical-practice {
  #map {
    height: 250px;
    width: 100%;
    background-color: $light-gray;
  }
  .page-header {
    display: none;
  }
  .custom-page-header {
    background-color: $brand-dark;
    border-bottom: none;
    margin: 0;
    padding: 1px 15px 15px 15px;
    h3 {
      color: $white;
    }
    h4 {
      color: $brand-text;
    }
    p, a {
      color: $white;
      display: inline-block;
    }
    .phone-number {
      float: right;
      font-size: 18px;
      position: relative;
        bottom: 35px;

      a {
        text-decoration: underline;
      }
    }
  }
  .entry-content {
    line-height: 30px;
    padding: 15px 0;
    ul {
      list-style-type: none;
      padding-left: 0;
    }
  }
}

.search {
  .post {
    border-radius: none;
    box-shadow: none;
  }
}

@media (min-width: 1200px) {
  .privacy-policy, .privacy-policy-espanol {
    .affix-sidebar {
      margin-top: 250px;
      top: 0;
      width: 380px;

    }
  }
}
@media (max-width: 1200px) {
  .privacy-policy, .privacy-policy-espanol {
    .affix-sidebar {
      margin-top: -20px !important;
      width: 28%;
    }
  }
}

@media (max-width: 991px) {
  .blog {
    .posts article {
      margin-bottom: 30px;
    }
  }
}

@media (max-height: 840px){
  .privacy-policy, .privacy-policy-espanol {
    .affix-sidebar {
      margin-top: 200px;
      h4, p, a {
        font-size: 12px;
      }
    }
  }
}



