.search-panel {
  #map {
    height: 300px;
    width: 100%;
  }
  .nav-tabs {
    border-bottom: none;
    li {
      a {
        background-color: $light-gray;
        border: none;
        border-radius: 0;
        color: $brand-text;

        margin-right: 15px;
        padding: 10px 40px;

        &:hover, &:focus {
          background-color: $brand-light;
          color: $off-white;
          font-weight: 600;
          transition: 0.5s;
        }
      }
    }
    li.active>a, li.active>a:focus, li.active>a:hover {
      background-color: $brand-dark;
      border: none;
      color: $white;
      font-weight: 600;
    }
  }
  .tab-content {
    height: 100%;
    width: 100%;
    margin-bottom: 15px;
    .tab-pane {
      margin-top: 1px;
      .search {
        background-color: $brand-dark;
        color: $white;
        font-size: 16px;
        padding: 25px 15px 15px 15px;
        .specialty {
          padding-top: 15px;
        }
        p {
          display: inline-block;
        }
        form {
          display: inline-block;
        }
        .form-control {
          display: inline-block;
          margin-left: 15px;
          position: relative;
            top: 1px;
        }
        .search-all{
          bottom: 1px;
          display: inline-block;
        }
        .search-all, .specialties {
          margin-right: 15px;
        }
        .search-all {
          width: 686px;
        }
        .specialties {
          width: 550px;

          option:last-child {
            display: none;
          }
        }

        .fa-pulse {
          float: right;
          font-size: 22px;
          position: relative;
            top: 5px;
        }
      }
    }
    .results {
      border: solid 2px $light-gray;
      border-top: none;
      color: $brand-dark;
      padding: 0 15px;

      .results-count {
        padding-top: 15px;
        font-weight: 600;
        margin-bottom: 0;
      }

      .wma-pagination {
        padding-bottom: 15px;
        padding-top: 45px;
        width: 100%;
        .paginationjs {
          .paginationjs-pages {
            float: none;
            text-align: center;
            ul {
              display: inline-block;
              float: none
            }
          }
        }
        .paginationjs-nav {
          display: none;
        }
      }
      .pagination {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        width: 100%;

        li {
          float: left;
          height: 150px;
          margin-top: 25px;
        }


        img {
          float: left;
          padding-right: 15px;
        }
      }
      .padding  {
        padding-top: 35px;
      }
      p.address {
        font-size: 14px;
      }
      a.name {
        color: $brand-text !important;
        font-size: 18px;
        font-weight: 400;
        //&:after {
        //  content: "\f08e";
        //  font-family: FontAwesome;
        //  font-style: normal;
        //  font-weight: normal;
        //  padding-left: 10px;
        //  text-decoration: inherit;
        //}
      }
      a.phone {
        color: $brand-text !important;
        text-decoration: underline;
      }
      .practice-thumbnail {
        max-height: 100px;
        max-width: 100px;
        min-width: 100px;
        min-height: 100px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .search-panel {
    .tab-content {
      .tab-pane {
        .search {
          .search-all {
            width: 485px;
          }
          .specialties {
            width: 350px;
          }

        }
      }
    }
  }
}

@media (max-width: 991px) {
  .search-panel {
    .tab-content {
      .tab-pane {
        .search {
          .form-control {
            margin-left: 0;
          }
          .search-all, .specialties {
            width: 616px;
          }
          .fa-pulse {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .search-panel {
    .tab-content {
        .tab-pane {
          .search {
            .search-all, .specialties {
              width: 345px;
            }
          }
        }
      .results {
        .pagination {
          li {
            height: 160px;
            margin-bottom: 10px;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .search-panel {
    .tab-content {
        .results {
          .wma-pagination {
            .paginationjs {
              .paginationjs-pages {
                float: none;
                text-align: center;
                ul {
                  li {
                      a {
                        min-width: 30px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 13px;
                      }
                    }
                  li.active {
                    border: solid 1px $brand-primary;
                  }
                  }
                }
              }
            }

            .pagination {
              li {
                height: 185px;
                margin-top: 25px;
            }
          }
        }
      }

      .tab-pane {
        .search {
          .search-all, .specialties {
            width: 300px;
          }
        }
      }
  }
}

@media (max-width: 400px) {
  .search-panel {
    .tab-content {
      .tab-pane {
        .search {
          .search-all, .specialties {
            width: 250px;
          }
        }
      }
    }
  }
}