.border {
  border-left: solid $off-white 1px;
  display: flex;
  float: left;
  height: 45vh;
  position: relative;
    top: 61px;
    left: 24px;
  z-index: 0;
}
.sidebar {
  background-color: $brand-dark;
  h1, h2, h3, h4, h5, ul, p, a {
    color: $off-white;
  }
  .recent_with_excerpt {
    padding: 15px 15px 15px 0;
    &:before {
      border-left: solid $white 1px;
      height: 100vh;
    }

    h3:first-child {
      color: $white;
      font-size: 20px;
      margin-left: 10px;
      text-transform: uppercase;
      &:before {
        content: '\f03a';
        border: solid 1px $white;
        border-radius: 100%;
        font-family: FontAwesome;
        font-size: 15px;
        padding: 8px;
        position: relative;
          bottom: 3px;
        right: 2px;
        margin-right: 10px;
      }
    }
    ul {
      list-style: none;
      margin-left: 15px;
      li {
        &:before {
          background-color: $brand-dark;
          border-radius: 100%;
          content: "\f111";
          font-family: FontAwesome;
          font-size: 8px;
          display: inline-block;
          padding: 12px 8px;
          position: relative;
          right: 43px;
            top: 27px;
          z-index: 1000;
        }
        h2 {
          bottom: 8px;
          margin: 0 0 5px 0;
          position: relative;

          a {
            font-size: 18px;

            &:hover, &:active, &:focus {
              color: $white;
              text-decoration: none;
              transition: 0.5s;
            }
          }
        }
        p {
          font-size: 14px;
        }
        .date {
          &:before {
            content: '\f017';
            font-family: FontAwesome;
            padding-right: 5px;
          }
        }
      }
      li.active {
        color: $white;
        &:before {
          border: solid 1px $white;
          border-radius: 100%;
          padding: 6px 8px;
        }
        h2, a, p {
          color: $white;
        }
      }
    }
  }
}